<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/static/">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_welcome.css">
    <title>letv1n server</title>
</head>
<body>
    <div class="card bounce">
        <h1>Upload program to the server</h1>
        <p>
            You can upload your programs on this server.
        </p>
        <div class="button-group">
            <a href="upload">
                <button>Upload</button>
            </a>
            <a href="remove">
                <button>Remove</button>
            </a>
            <a href="update">
                <button>Update</button>
            </a>
            <a href="http://127.0.0.1:7878">
                <button>Welcome Page</button>
            </a>
        </div>
    </div>
</body>
</html>