<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/static/">
        <meta charset="utf-8">
        <title>Welcome!</title>
        <link rel="stylesheet" href="style_welcome.css">
    </head>
    <body>
        <div class="card bounce">
            <h1>Welcome!</h1>
            <p>
                This project is an asynchronous and multithreaded web server that I built from scratch. 
                I deployed it on an old laptop, effectively turning it into my own self-hosted server. 
                Now I have a working, home-built web server running locally.
            </p>
            <div class="button-group">
                <a href="http://127.0.0.1:7878/program">
                    <button>Your programs</button>
                </a>
                <a href="https://github.com/letv1nnn/Web-Server" target="_blank">
                    <button>GitHub</button>
                </a>
                <a href="empty" target="_blank">
                    <button>Author</button>
                </a>
            </div>
        </div>
    </body>
</html>
